# unity-plugins

./: README.md
Assets/Editor/Android/: Keystore.cs
Assets/Scenes/: Test.unity
Assets/Scripts/: PluginListener.cs  Test.cs  TestAndroid.cs
Assets/Scripts/Comm/: UnitySingleton.cs
Assets/Scripts/Connector/: Connector.cs  ConnectorToAndroid.cs  ConnectorToIOS.cs
Platform/: user.keystore
ProjectSettings/: EditorSettings.asset  ProjectSettings.asset
Source/AndroidPlugin/app/: build.gradle
Source/AndroidPlugin/app/src/androidTest/java/com/test/androidplugin/: ExampleInstrumentedTest.java
Source/AndroidPlugin/app/src/main/: AndroidManifest.xml
Source/AndroidPlugin/app/src/main/java/com/test/androidplugin/: MainActivity.java
Source/AndroidPlugin/app/src/test/java/com/test/androidplugin/: ExampleUnitTest.java
Source/AndroidPlugin/gradle/wrapper/: gradle-wrapper.properties
Source/AndroidPlugin/plugins/: build.gradle
Source/AndroidPlugin/plugins/src/androidTest/java/com/test/plugins/: ExampleInstrumentedTest.java
Source/AndroidPlugin/plugins/src/main/: AndroidManifest.xml
Source/AndroidPlugin/plugins/src/main/java/com/test/plugins/: MainActivity.java
Source/AndroidPlugin/plugins/src/test/java/com/test/plugins/: ExampleUnitTest.java
